<RCC>
  <qresource prefix="/plugins/Isogeo">
    <file>resources/asterisk.svg</file>
    <file>resources/ban.svg</file>
    <file>resources/bolt.svg</file>
    <file>resources/bullhorn.svg</file>
    <file>resources/calendar.svg</file>
    <file>resources/calendar-o.svg</file>
    <file>resources/caret-left.svg</file>
    <file>resources/caret-right.svg</file>
    <file>resources/cube.svg</file>
    <file>resources/eye.svg</file>
    <file>resources/gear.svg</file>
    <file>resources/globe.svg</file>
    <file>resources/info.svg</file>
    <file>resources/leaf.svg</file>
    <file>resources/map.svg</file>
    <file>resources/pencil.svg</file>
    <file>resources/phone.svg</file>
    <file>resources/play.svg</file>
    <file>resources/question.svg</file>
    <file>resources/save.svg</file>
    <file>resources/search.svg</file>
    <file>resources/tag.svg</file>
    <file>resources/trash.svg</file>
    <file>resources/undo.svg</file>
    <file>resources/users.svg</file>
    <file>resources/user-times.svg</file>
    <file>resources/ban.png</file>
    <file>resources/info.png</file>
    <file>resources/question.png</file>
    <file>resources/user-times.png</file>
    <file>resources/pencil.png</file>
    <file>icon.png</file>
    <file>resources/trash.png</file>
    <file>resources/bolt.png</file>
    <file>resources/eye.png</file>
    <file>resources/asterisk.png</file>
    <file>resources/calendar.png</file>
    <file>resources/calendar-o.png</file>
    <file>resources/cube.png</file>
    <file>resources/gear.png</file>
    <file>resources/save.png</file>
    <file>resources/globe.png</file>
    <file>resources/leaf.png</file>
    <file>resources/line.png</file>
    <file>resources/map.png</file>
    <file>resources/multi.png</file>
    <file>resources/next.png</file>
    <file>resources/none.png</file>
    <file>resources/phone.png</file>
    <file>resources/play.png</file>
    <file>resources/point.png</file>
    <file>resources/polygon.png</file>
    <file>resources/previous.png</file>
    <file>resources/raster.png</file>
    <file>resources/refresh.png</file>
    <file>resources/search.png</file>
    <file>resources/tag.png</file>
    <file>resources/users.png</file>
    <file>resources/bullhorn.png</file>
  </qresource>
</RCC>
