<RCC>
  <qresource prefix="/plugins/Isogeo">
    <file>resources/cube_blue.svg</file>
    <file>resources/users_blue.svg</file>
    <file>resources/phone_orange.svg</file>
    <file>resources/calendar_blue.svg</file>
    <file>resources/calendar_orange.svg</file>
    <file>resources/globe_orange.svg</file>
    <file>resources/bookmark_orange.svg</file>
    <file>resources/bookmark_blue.svg</file>
    <file>resources/puzzle-piece.svg</file>
    <file>resources/trophy.svg</file>
    <file>resources/user.svg</file>
    <file>resources/sign-in.svg</file>
    <file>resources/key.svg</file>
    <file>resources/inspire.png</file>
    <file>resources/th.svg</file>
    <file>resources/send-o.svg</file>
    <file>resources/arrows-h.svg</file>
    <file>resources/compass.svg</file>
    <file>resources/map-o.svg</file>
    <file>resources/map-signs.svg</file>
    <file>resources/cubes.svg</file>
    <file>resources/comment.svg</file>
    <file>resources/refresh.svg</file>
    <file>resources/comment-o.svg</file>
    <file>resources/calendar-check-o.svg</file>
    <file>resources/calendar-minus-o.svg</file>
    <file>resources/calendar-plus-o.svg</file>
    <file>resources/calendar-times-o.svg</file>
    <file>resources/edit.svg</file>
    <file>resources/download.svg</file>
    <file>resources/code.svg</file>
    <file>resources/list-alt.svg</file>
    <file>resources/gavel.png</file>
    <file>resources/gavel.svg</file>
    <file>resources/gplv3.png</file>
    <file>icon.png</file>
    <file>resources/isogeo.png</file>
    <file>resources/sponsor_logo_ca_lorient.png</file>
    <file>resources/sponsor_logo_SMAVD.jpg</file>
    <file>resources/database.svg</file>
    <file>resources/file.svg</file>
    <file>resources/wfs.png</file>
    <file>resources/wms.png</file>
    <file>resources/ban.png</file>
    <file>resources/line.png</file>
    <file>resources/leaf.svg</file>
    <file>resources/multi.png</file>
    <file>resources/point.png</file>
    <file>resources/polygon.png</file>
    <file>resources/raster.png</file>
    <file>resources/none.svg</file>
    <file>resources/search.svg</file>
    <file>resources/asterisk.svg</file>
    <file>resources/ban.svg</file>
    <file>resources/bolt.svg</file>
    <file>resources/bullhorn.svg</file>
    <file>resources/calendar-o.svg</file>
    <file>resources/caret-left.svg</file>
    <file>resources/caret-right.svg</file>
    <file>resources/cube.svg</file>
    <file>resources/eye.svg</file>
    <file>resources/gear.svg</file>
    <file>resources/globe.svg</file>
    <file>resources/info.svg</file>
    <file>resources/map.svg</file>
    <file>resources/pencil.svg</file>
    <file>resources/play.svg</file>
    <file>resources/question.svg</file>
    <file>resources/save.svg</file>
    <file>resources/tag.svg</file>
    <file>resources/trash.svg</file>
    <file>resources/undo.svg</file>
    <file>resources/users.svg</file>
    <file>resources/user-times.svg</file>
  </qresource>
</RCC>
