<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Isogeo</author>
 <class>dlg_form_auth_prompt</class>
 <widget class="QDialog" name="dlg_form_auth_prompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>225</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>575</width>
    <height>225</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>575</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Isogeo authentication settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/ui/resources/settings.svg</normaloff>:/ui/resources/settings.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QGroupBox" name="grb_need_account">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>110</y>
     <width>557</width>
     <height>71</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="title">
    <string>I need an account? Where? Tell me how!</string>
   </property>
   <widget class="QPushButton" name="btn_access_request">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>250</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Create Isogeo account</string>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/ui/resources/isogeo_trans_64x64.png</normaloff>:/ui/resources/isogeo_trans_64x64.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_account_new">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>250</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Request plugin access</string>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/ui/resources/keys.svg</normaloff>:/ui/resources/keys.svg</iconset>
    </property>
   </widget>
   <zorder>btn_account_new</zorder>
   <zorder>btn_access_request</zorder>
  </widget>
  <widget class="QGroupBox" name="grb_connection_ready">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>557</width>
     <height>81</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="title">
    <string>I have everything to connect the plugin:</string>
   </property>
   <widget class="QLineEdit" name="ent_app_id">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>410</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>410</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>410</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="ent_app_secret">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>410</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>410</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>410</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="maxLength">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_app_id">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Application ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_app_secret">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Application SECRET:</string>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="btn_ok_cancel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>193</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_ok_cancel</sender>
   <signal>accepted()</signal>
   <receiver>dlg_form_auth_prompt</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ok_cancel</sender>
   <signal>rejected()</signal>
   <receiver>dlg_form_auth_prompt</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
